<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Mobile first */
        h1{
            color: blueviolet;
        }

        /* Breakpoints */

        /* tablets >= 768px */
        @media screen and (min-width: 768px) {
            h1{
                text-align: center;
                color: cyan;
            }
        }

        /* Desktops >=920px */
        @media screen and (min-width: 920px) {
            h1{
                color: darkblue;
            }
            body{
                background-color: dodgerblue;
            }
            
        }

        /* Telas largas >=1200px */
        @media screen and (min-width: 1200px) {
            h1{
                color: dimgray;
                text-align: center;
            }
            body{
                background-color: greenyellow;
            }

            #container{
            max-width: 1100px;
            margin-left: auto;
            margin-right: auto;
            border: 3px solid black;
        }
            
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Meu site Responsivo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid officia quod amet aut magni assumenda ipsum, perferendis, iste quam temporibus voluptatem sunt perspiciatis, optio pariatur minus fugit quasi rem doloribus!</p>
    
    </div>

</body>
</html>